<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17604504994720' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP VALUE' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;state&quot;'>
        <calculation class='tableau' formula='&quot;state&quot;' />
        <members>
          <member value='&quot;segamnt&quot;' />
          <member value='&quot;category&quot;' />
          <member value='&quot;subcategory&quot;' />
          <member value='&quot;state&quot;' />
          <member value='&quot;country&quot;' />
        </members>
      </column>
      <column caption='AGE PAARMETER' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Orders.csv+ (Multiple Connections)' inline='true' name='federated.0qs2bsg0cwkaxw1gsc4c51xmplbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0o99cb211rg8yc167d95j1xprel3'>
            <connection class='textscan' directory='/Users/riteshchaudhary/Downloads/CONSULTANCY/super store sales 2' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Returns' name='textscan.13uhrr807xl3ja11rq4da0hdhp5j'>
            <connection class='textscan' directory='/Users/riteshchaudhary/Downloads/CONSULTANCY/super store sales 2' filename='Returns.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Managers' name='textscan.0ikqc1r0928t531a5sn0m0fvq77c'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/riteshchaudhary/Downloads/CONSULTANCY/super store sales 2/Managers.csv' dataRefreshTime='' directory='/Users/riteshchaudhary/Downloads/CONSULTANCY/super store sales 2' filename='/var/folders/jb/r5xc0zc5531f3skpfz1lcpbh0000gn/T/tableau-temp/09bfwp10deqwoq12966321bm3z49/Managers.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0o99cb211rg8yc167d95j1xprel3' name='Orders.csv' table='[/Users/riteshchaudhary/Downloads/CONSULTANCY/super store sales 2/Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0ikqc1r0928t531a5sn0m0fvq77c' name='Managers.csv' table='[Managers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ikqc1r0928t531a5sn0m0fvq77c' name='Returns.csv' table='[Returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Managers.csv)]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns.csv)]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FITERparameter' datatype='string' name='[Calculation_117726973656379392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;segament&quot;THEN [Segment]&#10;ELSEIF [Parameters].[Parameter 2]=&quot;category&quot; THEN [Category]&#10;ELSEIF [Parameters].[Parameter 2]=&quot;subcategory&quot; THEN [Sub-Category]&#10;ELSEIF [Parameters].[Parameter 2]=&quot;state&quot; THEN [State]&#10;ELSE [Country] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Managers.csv' datatype='table' name='[__tableau_internal_object_id__].[Managers.csv_E0C31E3F35CA4A328D07DDAA4EEC1DA1]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_4AC1DC7CF593429FBB7703B9A1A40B17]' role='measure' type='quantitative' />
      <column caption='Returns.csv' datatype='table' name='[__tableau_internal_object_id__].[Returns.csv_773E717163D64D56956F0638B1850A67]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.186g2ml1qsxn771bnru1o03ancej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0f8c03t02hfug317p24lt160tsfz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/riteshchaudhary/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f8c03t02hfug317p24lt160tsfz' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' default='&quot;Other&quot;' new-bin='true' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='ATTRIBUTION COUNT' datatype='integer' name='[Calculation_79798156356075520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ATTRITION RATE' datatype='real' name='[Calculation_79798156356579329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_79798156356075520])/SUM([Employee Count])' />
      </column>
      <column caption='ACTIVE MEMBERR' datatype='integer' name='[Calculation_79798156359155716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_79798156356075520])' />
      </column>
      <column caption='AVERAGE AGE' datatype='real' name='[Calculation_79798156359696389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Age])/COUNT([Age])' />
      </column>
      <column caption='AGE GROUP' datatype='real' name='[Calculation_93590432676052992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_77267634B18E4925B31563550C7D522E]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AGE PAARMETER' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C4134A38299B47FAB98806FB1272CC30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DEPARTMENT WISE ATTRIBUTION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1070A7F65D964F979AE1236DE7DD2EB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI SHEET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D3C6BC02940F44BFA65B403800FDA64A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='JOB SATISFACTION RATING' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7EB80DACD47840BE8857C89EABF13126]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F0BF2318292A4DC1A9D9D435B63C0E08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='EDUCATION FIELD WISE ATTRIBUTION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5B2B56C7C93A48998EEE7E9C1BA0C3F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ATTRIBUTION B Y GENDER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A52F87041E2649479F2CF143085964E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ATTRIBUTION B Y GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>ritesh</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.186g2ml1qsxn771bnru1o03ancej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE PAARMETER' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.186g2ml1qsxn771bnru1o03ancej'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRIBUTION COUNT' datatype='integer' name='[Calculation_79798156356075520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79798156356075520]' derivation='Sum' name='[sum:Calculation_79798156356075520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Age (bin))]'>
            <groupfilter function='member' level='[Age (bin)]' member='13' user:ui-action-filter='[Action7_A52F87041E2649479F2CF143085964E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.186g2ml1qsxn771bnru1o03ancej].[none:Gender:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Calculation_79798156356075520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.186g2ml1qsxn771bnru1o03ancej].[none:Gender:nk]' />
              <lod column='[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Calculation_79798156356075520:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Calculation_79798156356075520:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.186g2ml1qsxn771bnru1o03ancej].[none:Gender:nk]' />
              <text column='[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Calculation_79798156356075520:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.186g2ml1qsxn771bnru1o03ancej].[none:Gender:nk]</rows>
        <cols>([federated.186g2ml1qsxn771bnru1o03ancej].[sum:Calculation_79798156356075520:qk] + [federated.186g2ml1qsxn771bnru1o03ancej].[sum:Calculation_79798156356075520:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT WISE ATTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Times New Roman' fontsize='12'>DEOARTMENT WISE ATTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.186g2ml1qsxn771bnru1o03ancej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE PAARMETER' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.186g2ml1qsxn771bnru1o03ancej'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRIBUTION COUNT' datatype='integer' name='[Calculation_79798156356075520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79798156356075520]' derivation='Sum' name='[pcto:sum:Calculation_79798156356075520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Age (bin))]'>
            <groupfilter function='member' level='[Age (bin)]' member='13' user:ui-action-filter='[Action7_A52F87041E2649479F2CF143085964E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action6_5B2B56C7C93A48998EEE7E9C1BA0C3F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.186g2ml1qsxn771bnru1o03ancej].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Gender)]</column>
            <column>[federated.186g2ml1qsxn771bnru1o03ancej].[none:Education Field:nk]</column>
            <column>[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.186g2ml1qsxn771bnru1o03ancej].[none:Department:nk]' />
              <wedge-size column='[federated.186g2ml1qsxn771bnru1o03ancej].[cnt:Attrition:qk]' />
              <text column='[federated.186g2ml1qsxn771bnru1o03ancej].[pcto:sum:Calculation_79798156356075520:qk]' />
              <text column='[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDUCATION FIELD WISE ATTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='12'>EDUCATION FIELD WISE ATTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.186g2ml1qsxn771bnru1o03ancej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE PAARMETER' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.186g2ml1qsxn771bnru1o03ancej'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRIBUTION COUNT' datatype='integer' name='[Calculation_79798156356075520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79798156356075520]' derivation='Sum' name='[sum:Calculation_79798156356075520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Age (bin))]'>
            <groupfilter function='member' level='[Age (bin)]' member='13' user:ui-action-filter='[Action7_A52F87041E2649479F2CF143085964E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action6_5B2B56C7C93A48998EEE7E9C1BA0C3F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.186g2ml1qsxn771bnru1o03ancej].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Calculation_79798156356075520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Gender)]</column>
            <column>[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Calculation_79798156356075520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.186g2ml1qsxn771bnru1o03ancej].[none:Education Field:nk]</rows>
        <cols>[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Calculation_79798156356075520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JOB SATISFACTION RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tiro Devanagari Hindi' fontsize='14'>JOB SATISFACTION RATI NG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.186g2ml1qsxn771bnru1o03ancej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE PAARMETER' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.186g2ml1qsxn771bnru1o03ancej'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Age (bin))]'>
            <groupfilter function='member' level='[Age (bin)]' member='13' user:ui-action-filter='[Action7_A52F87041E2649479F2CF143085964E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action6_5B2B56C7C93A48998EEE7E9C1BA0C3F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Gender)]</column>
            <column>[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Employee Count:qk]' />
              <text column='[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.186g2ml1qsxn771bnru1o03ancej].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.186g2ml1qsxn771bnru1o03ancej].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI SHEET'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='12'>NUMBER OF TOTAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.186g2ml1qsxn771bnru1o03ancej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE PAARMETER' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.186g2ml1qsxn771bnru1o03ancej'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRIBUTION COUNT' datatype='integer' name='[Calculation_79798156356075520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ATTRITION RATE' datatype='real' name='[Calculation_79798156356579329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_79798156356075520])/SUM([Employee Count])' />
            </column>
            <column caption='ACTIVE MEMBERR' datatype='integer' name='[Calculation_79798156359155716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_79798156356075520])' />
            </column>
            <column caption='AVERAGE AGE' datatype='real' name='[Calculation_79798156359696389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Age])/COUNT([Age])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_79798156356579329]' derivation='User' name='[pcrk:usr:Calculation_79798156356579329:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_79798156356075520]' derivation='Sum' name='[sum:Calculation_79798156356075520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79798156356579329]' derivation='User' name='[usr:Calculation_79798156356579329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79798156359155716]' derivation='User' name='[usr:Calculation_79798156359155716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79798156359696389]' derivation='User' name='[usr:Calculation_79798156359696389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.186g2ml1qsxn771bnru1o03ancej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Calculation_79798156356075520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.186g2ml1qsxn771bnru1o03ancej].[usr:Calculation_79798156359155716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.186g2ml1qsxn771bnru1o03ancej].[usr:Calculation_79798156356579329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.186g2ml1qsxn771bnru1o03ancej].[usr:Calculation_79798156359696389:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.186g2ml1qsxn771bnru1o03ancej].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Calculation_79798156356075520:qk]&quot;</bucket>
              <bucket>&quot;[federated.186g2ml1qsxn771bnru1o03ancej].[pcrk:usr:Calculation_79798156356579329:qk]&quot;</bucket>
              <bucket>&quot;[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Employee Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Age (bin))]'>
            <groupfilter function='member' level='[Age (bin)]' member='13' user:ui-action-filter='[Action7_A52F87041E2649479F2CF143085964E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action6_5B2B56C7C93A48998EEE7E9C1BA0C3F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.186g2ml1qsxn771bnru1o03ancej].[:Measure Names]</column>
            <column>[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Gender)]</column>
            <column>[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.186g2ml1qsxn771bnru1o03ancej].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.186g2ml1qsxn771bnru1o03ancej].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='12'>ATTRIBUTION RATE FOR GENDER FOR DIFFERENT AGE GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.186g2ml1qsxn771bnru1o03ancej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE PAARMETER' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.186g2ml1qsxn771bnru1o03ancej'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_111252987317133313]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_111252987317583875]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='ATTRIBUTION COUNT' datatype='integer' name='[Calculation_79798156356075520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ATTRITION RATE' datatype='real' name='[Calculation_79798156356579329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_79798156356075520])/SUM([Employee Count])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79798156356075520]' derivation='Sum' name='[pcto:sum:Calculation_79798156356075520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_79798156356075520]' derivation='Sum' name='[sum:Calculation_79798156356075520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_111252987317133313]' derivation='User' name='[usr:Calculation_111252987317133313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_111252987317583875]' derivation='User' name='[usr:Calculation_111252987317583875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79798156356579329]' derivation='User' name='[usr:Calculation_79798156356579329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Age (bin))]'>
            <groupfilter function='member' level='[Age (bin)]' member='13' user:ui-action-filter='[Action7_A52F87041E2649479F2CF143085964E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action6_5B2B56C7C93A48998EEE7E9C1BA0C3F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.186g2ml1qsxn771bnru1o03ancej].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Gender)]</column>
            <column>[federated.186g2ml1qsxn771bnru1o03ancej].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Calculation_79798156356075520:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.186g2ml1qsxn771bnru1o03ancej].[usr:Calculation_111252987317133313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.186g2ml1qsxn771bnru1o03ancej].[none:Gender:nk]' />
              <wedge-size column='[federated.186g2ml1qsxn771bnru1o03ancej].[usr:Calculation_79798156356579329:qk]' />
              <text column='[federated.186g2ml1qsxn771bnru1o03ancej].[pcto:sum:Calculation_79798156356075520:qk]' />
              <text column='[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Calculation_79798156356075520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Calculation_79798156356075520:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.186g2ml1qsxn771bnru1o03ancej].[pcto:sum:Calculation_79798156356075520:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.186g2ml1qsxn771bnru1o03ancej].[usr:Calculation_111252987317583875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.186g2ml1qsxn771bnru1o03ancej].[sum:Calculation_79798156356075520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.186g2ml1qsxn771bnru1o03ancej].[usr:Calculation_111252987317133313:qk] + [federated.186g2ml1qsxn771bnru1o03ancej].[usr:Calculation_111252987317583875:qk])</rows>
        <cols>[federated.186g2ml1qsxn771bnru1o03ancej].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontsize='10'>NUMBER OF EMPLOYEE BY AGE GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.186g2ml1qsxn771bnru1o03ancej' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AGE PAARMETER' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.186g2ml1qsxn771bnru1o03ancej'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column-instance column='[Employee Number]' derivation='Count' name='[cnt:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.186g2ml1qsxn771bnru1o03ancej].[cnt:Employee Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.186g2ml1qsxn771bnru1o03ancej].[cnt:Employee Number:qk]</rows>
        <cols>[federated.186g2ml1qsxn771bnru1o03ancej].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.186g2ml1qsxn771bnru1o03ancej].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1150' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.186g2ml1qsxn771bnru1o03ancej' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AGE PAARMETER' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.186g2ml1qsxn771bnru1o03ancej'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97528' id='36' param='horz' type-v2='layout-flow' w='98608' x='696' y='1236'>
            <zone h='97528' id='34' type-v2='layout-basic' w='84695' x='696' y='1236'>
              <zone h='97528' id='3' is-scaled='1' param='/Users/riteshchaudhary/Desktop/background image.png' type-v2='bitmap' w='84695' x='696' y='1236'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97528' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='13913' x='85391' y='1236' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4941' id='9' type-v2='text' w='47391' x='2435' y='10793'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='24'>HR RECRUITMENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='34003' id='14' name='DEPARTMENT WISE ATTRIBUTION' w='23739' x='2261' y='31066' />
        <zone h='34056' id='19' name='JOB SATISFACTION RATING' w='27391' x='56348' y='31269' />
        <zone h='23839' id='30' name='EDUCATION FIELD WISE ATTRIBUTION' w='23043' x='1652' y='67337' />
        <zone h='12539' id='39' name='KPI SHEET' show-title='false' w='71391' x='1652' y='16718' />
        <zone h='25542' id='40' name='Sheet 7' w='59043' x='25391' y='66718' />
        <zone h='3715' id='46' type-v2='dashboard-object' w='2087' x='0' y='155'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6E621558-B209-419F-BD2D-835B6A82553F}&quot; zone-id=&quot;46&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='6832' id='37' mode='dropdown' name='DEPARTMENT WISE ATTRIBUTION' param='[federated.186g2ml1qsxn771bnru1o03ancej].[none:Education Field:nk]' type-v2='filter' w='13913' x='46609' y='9317' />
        <zone h='6832' id='38' mode='dropdown' name='DEPARTMENT WISE ATTRIBUTION' param='[federated.186g2ml1qsxn771bnru1o03ancej].[none:Education:nk]' type-v2='filter' w='13913' x='64000' y='9317' />
        <zone h='11335' id='47' name='ATTRIBUTION B Y GENDER' w='11043' x='73652' y='16925' />
        <zone h='33851' id='48' name='Sheet 8' w='28522' x='27043' y='31522' />
        <zone custom-title='true' h='4503' id='49' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15043' x='39478' y='34783'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348'>AGE PARMETER</run>
          </formatted-text>
        </zone>
        <zone h='3727' id='50' type-v2='dashboard-object' w='2087' x='54522' y='34783'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6E621558-B209-419F-BD2D-835B6A82553F}&quot; zone-id=&quot;50&quot; zone-ids=[49]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
